{
  "name": "osha-dvt-barometer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clearcache": "rm -rf .cache/ dist/",
    "setlocal": "cp conf/.env.local ./.env",
    "settest": "cp conf/.env.test ./.env",
    "setstaging": "cp conf/.env.staging ./.env",
    "setprod": "cp conf/.env.prod ./.env",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /osh-barometer/",
    "buildtest": "npm run clearcache && npm run settest && npm run build",
    "start": "npm run build && live-server dist",
    "buildstaging": "npm run clearcache && npm run setstaging && npm run build",
    "buildprod": "npm run clearcache && npm run setprod && npm run build"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/pdf/osh-authorities",
        "staticOutDir": "generic-information/osh-authorities"
      },
      {
        "staticPath": "src/pdf/country-profile",
        "staticOutDir": "osh-steering/country-profile"
      },
      {
        "staticPath": "src/pdf/social-dialogue",
        "staticOutDir": "osh-steering/social-dialogue"
      },
      {
        "staticPath": "src/pdf/country-report",
        "staticOutDir": "country-report"
      }
    ],
    "watcherGlob": "**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "7.13.0",
    "@babel/parser": "7.13.0",
    "@babel/preset-env": "7.13.0",
    "@babel/runtime": "7.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@highcharts/map-collection": "^1.1.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "highcharts": "^9.0.0",
    "highcharts-react-official": "^3.0.0",
    "history": "^5.0.0",
    "html-react-parser": "^1.2.4",
    "img": "^3.0.3",
    "jquery": "^3.6.0",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.2",
    "react-dotenv": "^0.1.3",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "react-share": "^4.4.0",
    "redux": "^4.0.5",
    "zipcelx": "^1.6.2"
  },
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.6.0",
    "sass": "^1.32.6"
  }
}
